server.port=8888
spring.application.name=gateway-service
management.endpoints.web.exposure.include=*

#S'enregistre aupès d'eureka
spring.cloud.discovery.enabled=true
#L'URL d'eureka
eureka.client.service-url.DefaultZone=http://localhost:8761




